.athene-button {
    overflow: hidden;
    position: relative;
    display: inline-block;
    border-radius: 8px;
    padding: 8px 30px;
    border: none;
    outline: none;
    height: 96px;
    font-size: 36px;
    &:active {
        box-shadow: none;
        outline: 0;
    }
}