@import "./base-button.less";

@primary-color: #26a2ff;

.button-elevation {
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    &:active {
        box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
    }
}

.setColorAndBgColor(@color, @bgColor) {
    color: @color;
    background: @bgColor;
}

.athene-button-type-buttonStyle {
    box-shadow: none;
    &:active {
        box-shadow: none;
    }
}

.athene-button-default {
    background: #E0E0E0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.athene-button-primary {
    .setColorAndBgColor(#FFF, #1976d2);
}

.athene-button-warning {
    .setColorAndBgColor(#FFF, #ffc800);
}

.athene-button-danger {
    .setColorAndBgColor(#FFF, #dc014e);
}

